# pepper-oulu

./: .gitignore  README.MD  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/robot/: robotsdk.xml
app/src/main/java/fi/oulu/danielszabo/pepper/: MainActivity.java  PepperApplication.java
app/src/main/java/fi/oulu/danielszabo/pepper/applications/: Help.java
app/src/main/java/fi/oulu/danielszabo/pepper/applications/action/: Action.java
app/src/main/java/fi/oulu/danielszabo/pepper/applications/control/: ControlFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper/applications/gpt_prototype/: GPTFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper/applications/gpt_prototype/llm_service/: App.java
app/src/main/java/fi/oulu/danielszabo/pepper/applications/home/: HomeFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper/applications/itee_promotion_offline/: ITEEPromotionFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper/applications/pepper_study_promotion/: PepperStudyPromotionFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper/applications/sona_promotion_gpt/: SonaPromotionGPTFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper/log/: LOG.java  LogEntry.java  LogFragment.java  LogLevel.java  LogListener.java
app/src/main/java/fi/oulu/danielszabo/pepper/screens/: Help.java
app/src/main/java/fi/oulu/danielszabo/pepper/screens/actions/: Action.java
app/src/main/java/fi/oulu/danielszabo/pepper/screens/config/: ApiConfig.java
app/src/main/java/fi/oulu/danielszabo/pepper/screens/control/: ControlFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper/screens/conv_demo/: ConversationDemoFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper/screens/home/: HomeFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper/screens/sona_promotion_gpt/: SonaPromotionGPTFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper/tools/: MimicTts.java  SimpleController.java  SpeechInput.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/: MainActivity.java  PepperApplication.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/control/: ControlFragment.java  SimpleController.java  SpeechInput.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/gpt_prototype/: GPTFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/gpt_prototype/llm_service/: App.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/home/: HomeFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/itee_promotion_offline/: ITEEPromotionFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/itee_promotion_offline/offline_service/: ChatMessage.java  Conversation.java  OfflineConversationTree.java  OfflineConversationTreeNode.java  OfflinePepperService.java  ResponseWithOptions.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/listeners/: OnEngagedHumanChangedListener.java  OnHumansAroundChangedListener.java  OnRecommendedHumanToApproachChangedListener.java  OnRecommendedHumanToEngageChangedListener.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/log/: LOG.java  LogEntry.java  LogFragment.java  LogListener.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/sona_promotion_gpt/: SonaPromotionGPTFragment.java
app/src/main/java/fi/oulu/danielszabo/pepper_base/sona_promotion_gpt/llm_service/: App.java
app/src/main/res/drawable/: ic_help.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/font/: varelaroundregular.xml
app/src/main/res/layout/: activity_main.xml  fragment_action.xml  fragment_control.xml  fragment_conv_demo.xml  fragment_gpt_prototype.xml  fragment_help.xml  fragment_home.xml  fragment_itee_promotion_offline.xml  fragment_log.xml  fragment_pepper_study_promotion.xml  fragment_sona_promotion.xml
app/src/main/res/raw/: chat.top  enumeration_right_hand_a001.qianim  guitar_a001.qianim  spin.pmt  stop_moving.pmt  turn_around.pmt  turn_left.pmt  turn_right.pmt
app/src/main/res/values/: colors.xml  custom_strings.xml  strings.xml  styles.xml
(+93 files in other folders)
